<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio_practise</title>
    <style>
        #greeting {
            background-color: orangered;
            height: 300px;
            color: white;
            text-align: center;
            padding: 120px;
        }
        #information { margin: 120px 80px 150px 80px; }
            #inforImg { float: left; vertical-align: middle; }
            #inforText { word-break: break-all; position: relative; left: 260px; border-style: solid; border-width: 0 0 0 6px; width: 70%; height: 180px; padding: 10px; border-color: orangered;}
        
        .certificate { margin: 80px; color: orangered; text-align: center;}
            ul {
                float: left;
                margin-right: 500px;
                
                margin-left: auto;
                text-align: center;
            }
    </style>
</head>
<body>
    <header id="greeting">
    <h1>
        Hello! My name is NMY.<br>
        This is my portfolio practise<br>
        Read it, please.<br><br><br>
        <img src="arrow.png";>
    </h1>
    </header>

    <section id="information">
        <img id="inforImg" src="profile_orangered.jpg"; width="160px";>
        <h3 id="inforText">
            information<br>
        </h3>
    </section>

    <section class="certificate">
        <h2>
            <ul>
                <li>certificate1</li>
                <li>certificate2</li>
                <li>certificate3</li>
                <li>certificate4</li>
            </ul>
            <ul>
                <li>certificate5</li>
                <li>certificate6</li>
                <li>certificate7</li>
                <li>certificate8</li>
            </ul>
        </h2>
    </section>


</body>
</html>
